<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlotASite - Home</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding-top: 25px;
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f9;
    }

    .navbar {
      background-color: #ffffff;
    }

    .navbar-brand img {
      height: 50px;
    }

    .navbar-nav .nav-link {
      color: #000000 !important;
      font-weight: 600;
    }

    .navbar-nav .nav-link:hover {
      color: #FFC107 !important;
    }

    .navbar-toggler {
      border-color: black;
    }

    .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280, 0, 0, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .header {
      background-color: #FFC107;
      padding: 70px 0;
    }

    .header h1 {
      color: #343a40;
      font-size: 2.5rem;
      font-weight: 700;
    }

    .header p {
      color: #343a40;
      font-size: 1.25rem;
    }

    section {
      padding: 60px 0;
    }

    section h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .yellow-container {
      background-color: #FFC107;
      padding: 60px 0;
    }

    .white-box {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      position: relative;
      height: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .white-box:hover {
      transform: translateY(-10px);
    }

    .white-box i {
      position: absolute;
      color: #FFC107;
    }

    .white-box i.top-left {
      top: 10px;
      left: 10px;
    }

    .white-box h4 {
      margin-top: 30px;
    }

    .container p.lead {
      font-size: 1.25rem;
      margin-bottom: 30px;
    }

    .embed-responsive {
      margin-bottom: 40px;
    }

    .video-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .video-box {
      flex: 0 0 68%;
      margin-right: 2%;
    }

    .info-boxes {
      flex: 0 0 30%;
    }

    .info-box {
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .video-container {
        flex-direction: column;
      }

      .video-box,
      .info-boxes {
        flex: 0 0 100%;
        margin-right: 0;
      }
    }

    .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info-item .icon {
      font-size: 2rem;
      color: #FFC107;
      margin-right: 20px;
    }

    .info-item .content {
      flex: 1;
    }

    .info-item .image {
      flex: 0 0 30%;
      text-align: right;
    }

    .info-item .image img {
      max-width: 100%;
      border-radius: 10px;
    }

    .bg-light-gray {
      background-color: #f4f4f9;
    }

    .footer {
      background-color: #343a40;
      color: white;
    }

    .footer-top {
      background-color: #FFC107;
      padding: 30px 0;
    }

    .footer-logo {
      width: 150px;
      margin-bottom: 20px;
    }

    .contact-info h3 {
      font-weight: bold;
    }

    .contact-info p {
      margin: 0;
    }

    .footer-bottom {
      background-color: #ffffff;
      padding: 20px 0;
    }

    .footer-bottom p {
      margin: 0;
      font-size: 14px;
      color: black;
    }

    .social-media {
      margin: 10px 0;
    }

    .social-icon {
      color: #000000;
      margin: 0 10px;
      font-size: 24px;
      text-decoration: none;
    }

    .footer-links {
      margin-top: 10px;
    }

    .footer-links a {
      color: #000000;
      margin: 0 10px;
      font-size: 14px;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .info-section {
      background-color: #f4f4f9;
      padding: 60px 0;
    }

    .info-section .info-item {
      text-align: center;
    }

    .info-section .icon {
      font-size: 5rem; /* Increase icon size */
      color: #FFC107;
      margin-bottom: 20px;
    }

    .info-section .content h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .info-section .content p {
      font-size: 1rem;
      margin: 0;
    }

    @media (max-width: 768px) {
      .info-section .row {
        flex-direction: column;
      }

      .info-section .col-md-4 {
        flex: 0 0 100%;
      }
    }

    .feature-box h4 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-top: 20px;
    }

    .feature-box p {
      font-size: 1rem;
      margin: 10px 0;
    }

    .feature-box i {
      font-size: 2rem;
      color: #FFC107;
    }

    .pricing-box h3 {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .pricing-box p {
      font-size: 1.25rem;
      margin-bottom: 20px;
    }

    .pricing-box ul {
      padding-left: 0;
    }

    .pricing-box ul li {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    #contact {
      background-color: #f8f9fa;
    }

    #contact h3 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    #contact p {
      font-size: 1rem;
      margin-bottom: 30px;
    }

    #contact .form-group {
      margin-bottom: 20px;
    }

    #contact .form-control {
      border: 1px solid #ced4da;
      border-radius: 0;
    }

    #contact .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    #contact .btn-success {
      background-color: #FFC107;
      border-color: #FFC107;
      border-radius: 0;
    }

    #contact .btn-success:hover {
      background-color: #cc9a03;
      border-color: #cc9a03;
    }


    @media (max-width: 768px) {
      #contact .row {
        flex-direction: column-reverse;
      }
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">
    <img src="logo.png" alt="PlotASite Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="how_it_works.html">How It Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="features.html">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<header class="header text-center text-md-left">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1>CONTACT</h1>
      </div>
    </div>
  </div>
</header>

<section id="contact" class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <i><h3>Use the Form</h3></i>
        <p>To discuss the PlotASite System and how it can benefit your operation, message the team using the contact form and we will get back to you soon.</p>
      </div>
      <div class="col-md-6">
        <!-- Google Form Embed Code -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfUJwabCN8VV551gBUdUtZ1wp5zUHIzujNdxYCXMoJqOn-4qA/viewform?embedded=true" width="640" height="956" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-top">
    <div class="container text-center">
      <img src="logo.png" alt="PlotASite Logo" class="footer-logo">
      <div class="contact-info">
        <h3>CONTACT US</h3>
        <p>Ranger Data Systems Limited</p>
        <p>0330 133 2545</p>
        <p>info@plotasite.com</p>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container text-center">
      <p>&copy; 2024 PlotASite. All rights reserved.</p>
      <div class="social-media">
        <a href="https://www.linkedin.com" target="_blank" class="social-icon">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <div class="footer-links">
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<script async data-id="101457314" src="//static.getclicky.com/js"></script>

</html>
